apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.projectkaiser.scm.test'
version = '1.0-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.0.62-beta'
    compile rootProject
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}