# pk-vcs-api

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  pk-vcs-api_gradle.launch  settings.gradle
abstractTest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/abstractTest/java/com/projectkaiser/scm/vcs/api/abstracttest/: VCSAbstractTest.java
src/main/java/com/projectkaiser/scm/vcs/api/: AbstractVCS.java  IVCS.java  IWorkspaceLocker.java  MergeResult.java  PKVCSMergeResult.java  VCSAbstractTest.java  VCSChangeType.java  VCSCommit.java  VCSDiffEntry.java  VCSLockData.java  VCSLockedData.java  VCSMergeResult.java  VCSWorkspace.java  VCSWorkspaceState.java
src/main/java/com/projectkaiser/scm/vcs/api/exceptions/: EBranchExists.java  EVCSBranchExists.java  EVCSException.java  EVCSFileNotFound.java
src/main/java/com/projectkaiser/scm/vcs/api/workingcopy/: IVCSLockedWorkingCopy.java  IVCSRepository.java  IVCSRepositoryWorkspace.java  IVCSWorkspace.java  VCSLockedWorkingCopy.java  VCSLockedWorkingCopyState.java  VCSRepository.java  VCSRepositoryWorkspace.java  VCSWorkspace.java
src/main/java/org/scm4j/vcs/api/: IVCS.java  VCSChangeListNode.java  VCSChangeType.java  VCSCommit.java  VCSDiffEntry.java  VCSMergeResult.java  VCSTag.java  WalkDirection.java
src/main/java/org/scm4j/vcs/api/exceptions/: EVCSBranchExists.java  EVCSBranchNotFound.java  EVCSException.java  EVCSFileNotFound.java  EVCSTagExists.java
src/main/java/org/scm4j/vcs/api/workingcopy/: IVCSLockedWorkingCopy.java  IVCSRepositoryWorkspace.java  IVCSWorkspace.java  VCSLockedWorkingCopy.java  VCSLockedWorkingCopyState.java  VCSRepositoryWorkspace.java  VCSWorkspace.java
src/test/java/com/projectkaiser/scm/vcs/api/: VCSAbstractTest.java  VCSWorkspaceTest.java
src/test/java/com/projectkaiser/scm/vcs/api/abstracttest/: VCSAbstractTest.java
src/test/java/com/projectkaiser/scm/vcs/api/workingcopy/: VCSLockedWorkingCopyTest.java  VCSRepositoryTest.java  VCSRepositoryWorkspaceTest.java  VCSTestBase.java  VCSWCTestBase.java  VCSWorkspaceTest.java
src/test/java/org/scm4j/vcs/api/: VCSChangeListNodeTest.java  VCSChangeTypeTest.java  VCSCommitTest.java  VCSDiffEntryTest.java  VCSMergeResultTest.java  VCSTagTest.java  WalkDirectionTest.java
src/test/java/org/scm4j/vcs/api/exceptions/: ExceptionsTest.java
src/test/java/org/scm4j/vcs/api/workingcopy/: VCSLockedWorkingCopyStateTest.java  VCSLockedWorkingCopyTest.java  VCSRepositoryWorkspaceTest.java  VCSWCTestBase.java  VCSWorkspaceTest.java
test/: build.gradle
