apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.projectkaiser.scm'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

sourceSets {
	abstractTest 
	api {
		java {
			srcDir 'src/main/java/com/projectkaiser/scm/vcs/api'
		}
	}
}

task apiJavadocTask(type: Javadoc) {
	source = sourceSets.api.allJava
	destinationDir = file("${buildDir}/docs/api")
	classpath = sourceSets.api.compileClasspath
}

task abstractTestJavadocTask(type: Javadoc) {
    source = sourceSets.abstractTest.allJava
    classpath = sourceSets.abstractTest.compileClasspath
    destinationDir = file("${buildDir}/docs/abstractTest")
}

task abstractTestJar(type: Jar) {
	baseName = sourceSets.abstractTest.name
	classifier = 'abstractTest'
	from sourceSets.abstractTest.output
}

task abstractTestSourcesJar(type: Jar) {
	baseName = sourceSets.abstractTest.name
	classifier = 'sources'
	from sourceSets.abstractTest.allSource
}


task abstractTestJavadocJar(type: Jar, dependsOn: abstractTestJavadocTask) {
	baseName = sourceSets.abstractTest.name
	classifier = 'javadoc'
    from abstractTestJavadocTask.destinationDir
}

task apiJar(type: Jar) {
	baseName = sourceSets.api.name
	classifier = 'api'
	from sourceSets.api.output
}

task apiSourcesJar(type: Jar) {
	baseName = sourceSets.api.name
	classifier = 'sources'
	from sourceSets.api.allSource
}

task apiJavadocJar(type: Jar, dependsOn: apiJavadocTask) {
	baseName = sourceSets.api.name
	classifier = 'javadoc'
    from apiJavadocTask.destinationDir
}


artifacts {
	archives apiJar
	archives apiSourcesJar
	archives apiJavadocJar
	archives abstractTestJar
	archives abstractTestSourcesJar
	archives abstractTestJavadocJar
}

println(artifacts)	

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.62-beta'
    
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-io:commons-io:2.4'
    
    apiCompile 'commons-logging:commons-logging:1.2'
    apiCompile 'commons-io:commons-io:2.4'
    
    abstractTestCompile 'junit:junit:4.12'
    abstractTestCompile 'org.mockito:mockito-core:2.0.62-beta'
    abstractTestCompile sourceSets.api.output
    abstractTestCompile 'commons-io:commons-io:2.4'
    
    runtime configurations.apiRuntime
    runtime configurations.abstractTestRuntime
}


install {
    repositories.mavenInstaller {
		addFilter('abstractTest') { artifact, file -> artifact.name.endsWith('abstractTest') }
		addFilter('api') { artifact, file -> artifact.name.endsWith('main') }
    }
}